<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no, width=device-width">
    <title>我的高德地图</title>
    <!--<link rel="stylesheet" href="http://cache.amap.com/lbs/static/main.css?v=1.0"/>-->
    <script type="text/javascript"
            src="https://webapi.amap.com/maps?v=1.3&key=68ba3e6470e6aecde4674df8a4601556"></script>
    <style type="text/css">
        html, body {
            margin: 0;
            height: 100%;
            width: 100%;
            position: absolute;
        }

        #mapContainer {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            width: 100%;
            height: 100%;
        }

        #tip {
            background-color: #fff;
            padding-left: 10px;
            padding-right: 10px;
            position: absolute;
            font-size: 12px;
            right: 10px;
            top: 20px;
            border-radius: 3px;
            border: 1px solid #ccc;
            line-height: 30px;
        }


        /*body, html {*/
        /*height: 100%;*/
        /*margin: 0px;*/
        /*font: 12px Helvetica, 'Hiragino Sans GB', 'Microsoft Yahei', '微软雅黑', Arial;*/
        /*}*/

        #tip {
            background-color: #ddf;
            color: #333;
            border: 1px solid silver;
            box-shadow: 3px 4px 3px 0px silver;
            position: absolute;
            top: 10px;
            right: 10px;
            border-radius: 5px;
            overflow: hidden;
            line-height: 20px;
        }

        #tip input[type="text"] {
            height: 25px;
            border: 0;
            padding-left: 5px;
            width: 280px;
            border-radius: 3px;
            outline: none;
        }

        #panel {
            position: absolute;
            background-color: white;
            max-height: 80%;
            overflow-y: auto;
            display: none;
            top: 50px;
            right: 64px;
            width: 250px;
            border: solid 1px silver;
        }

        #line {
            background-color: #ddf;
            color: #333;
            border: 1px solid silver;
            box-shadow: 3px 4px 3px 0px silver;
            position: absolute;
            top: 10px;
            right: 400px;
            border-radius: 5px;
            overflow: hidden;
            line-height: 20px;
        }

        #line input[type="text"] {
            height: 25px;
            border: 0;
            padding-left: 5px;
            width: 280px;
            border-radius: 3px;
            outline: none;
        }
    </style>
</head>
<body>
<div id="mapContainer"></div>
<div id="tip">
    <input type="text" id="keyword" name="keyword" placeholder="请输入您要找的地方" onfocus='this.value=""'/>
</div>
<div id="line"><input type="text" placeholder="请输入起点" id="start"/> <input type="text" placeholder="请输入终点" id="end"/>
    <button id="bus">公交查询</button>
    <!--<button id="walk">步行</button><button id="drive">驾车</button>-->
</div>
<div id='panel'></div>
<script type="text/javascript">
    var start = '';
    var end = '';
    //    document.getElementById('start').onchange = function () {
    //        start = document.getElementById('start').value;
    //        console.log(start);
    //    };
    //    document.getElementById('end').onchange = function () {
    //        end = document.getElementById('end').value;
    //        console.log(end);
    //    };

    //    加载地图，定位所在城市
    var map = new AMap.Map('mapContainer', {
        resizeEnable: true
    });
    //    map.setCity('杭州');
    //    map.setZoom(12);
    //    插入插件:地图比例尺、地图类型切换、鹰眼、工具条
    AMap.plugin(['AMap.ToolBar', 'AMap.Scale', 'AMap.OverView', 'AMap.MapType'],
            function () {
                map.addControl(new AMap.ToolBar());

                map.addControl(new AMap.Scale());

                map.addControl(new AMap.OverView({isOpen: true}));

                map.addControl(new AMap.MapType());
            });
    //  定位当前位置
    map.plugin('AMap.Geolocation', function () {
        var geolocation = new AMap.Geolocation({
            timeout: 10000          //超过10秒后停止定位，默认：无穷大
        });
        map.addControl(geolocation);
        AMap.event.addListener(geolocation, 'complete', function (data) {
            console.log(data.formattedAddress);
        });//返回定位信息
        AMap.event.addListener(geolocation, 'error', function () {
            console.log("定位失败");
        });      //返回定位出错信息
    });

    //搜索提示功能
    AMap.plugin(['AMap.Autocomplete', 'AMap.PlaceSearch'], function () {
        var autoOptions = {

            input: "keyword"//使用联想输入的input的id
        };
        autocomplete = new AMap.Autocomplete(autoOptions);
        var placeSearch = new AMap.PlaceSearch({
            map: map
        });
        AMap.event.addListener(autocomplete, "select", function (e) {
            //TODO 针对选中的poi实现自己的功能
            placeSearch.search(e.poi.name)
        });
    });
    //交通查询
    //公交
    document.getElementById('bus').onclick = function () {
        start = document.getElementById('start').value;
        end = document.getElementById('end').value;
        document.getElementById("panel").style.display = "block";

        AMap.service(["AMap.Transfer"], function () {
            var transOptions = {
                map: map,
                city: '杭州市',
                panel: 'panel',                            //公交城市
                policy: AMap.TransferPolicy.LEAST_TIME //乘车策略
            };
            //构造公交换乘类
            var trans = new AMap.Transfer(transOptions);
            //根据起、终点坐标查询公交换乘路线
            trans.search([{keyword: start}, {keyword: end}], function (status, result) {
            });
        });
    };
    //    //步行
    //    document.getElementById("walk").onclick =function(){
    //        document.getElementById("panel").style.display = "block";
    //
    //        AMap.service(["AMap.Walking"], function() {
    //            var MWalk = new AMap.Walking({
    //                map: map,
    //                panel: "panel"
    //            }); //构造路线导航类
    //            //根据起终点坐标规划步行路线
    //            //MWalk.search([116.379028,39.865042], [116.427281,39.903719], function(status, result){
    //            MWalk.search([
    //                {keyword: start},
    //                {keyword: end}
    //            ], function(status, result) {
    //
    //            });
    //        });
    //    };
    //
    //    //自驾
    //    document.getElementById("drive").onclick =function(){
    //        document.getElementById("panel").style.display = "block";
    //
    //        AMap.service(["AMap.Driving"], function() {
    //            var driving = new AMap.Driving({
    //                map: map,
    //                panel: "panel"
    //            }); //构造路线导航类
    //            // 根据起终点坐标规划步行路线
    //            driving.search([
    //                {keyword: start},
    //                {keyword: end}
    //            ]);
    //        });
    //    }

</script>
<!--<script>-->
    <!--if (typeof map !== 'undefined') {-->
        <!--map.on('complete', function () {-->
            <!--if (location.href.indexOf('guide=1') !== -1) {-->
                <!--map.setStatus({-->
                    <!--scrollWheel: false-->
                <!--});-->
                <!--if (location.href.indexOf('litebar=0') === -1) {-->
                    <!--map.plugin(["AMap.ToolBar"], function () {-->
                        <!--var options = {-->
                            <!--liteStyle: true-->
                        <!--};-->
                        <!--if (location.href.indexOf('litebar=1') !== -1) {-->
                            <!--options.position = 'LT';-->
                            <!--options.offset = new AMap.Pixel(10, 40);-->
                        <!--} else if (location.href.indexOf('litebar=2') !== -1) {-->
                            <!--options.position = 'RT';-->
                            <!--options.offset = new AMap.Pixel(20, 40);-->
                        <!--} else if (location.href.indexOf('litebar=3') !== -1) {-->
                            <!--options.position = 'LB';-->
                        <!--} else if (location.href.indexOf('litebar=4') !== -1) {-->
                            <!--options.position = 'RB';-->
                        <!--}-->
                        <!--map.addControl(new AMap.ToolBar(options));-->
                    <!--});-->
                <!--}-->
            <!--}-->
        <!--});-->
    <!--}-->
<!--</script>-->
</body>
</html>